html,
body
	height: 100%
	overflow-x: hidden
	-webkit-overflow-scrolling: touch
	
// typography
body 
	font-size: 21px
	font-family: 'Cera' 


// other overall settings
+placeholder
	opacity: 1
	
.grey
	color: $grey-text

.info
	color: $info-color
	
.primary
	color: $primary-color
	
.warning
	color: $warning-color
	
.secondary
	color: $secondary-color 


.hide-mobile
	@media (max-width: 767px)
		display: none!important
		
.hide-desktop
	@media (min-width: 768px)
		display: none!important
		



.text-warning
	color: $warning-color
	
.text-info
	color: $info-color
	
.text-secondary
	color: $secondary-color
	
.text-primary
	color: $primary-color