// COLORS
// ---------------------------
// text
$text-primary-color: #000000
$text-secondary-color: #959595
$text-dark-color: #333745


// site-menu
$site-menu-link-color: #000000



// general colors
$primary-color: #9B6AA2 // purple
$primary-hover-color: #8A5C8E

$secondary-color: #7B8CDE // darkblue
$secondary-hover-color: #707FCA

$warning-color: #E98E66  // orange
$warning-hover-color: #D5825D

$info-color: #7BD6D3  // lightblue
$info-hover-color: #70C2BF


// FONTS
// ---------------------------


// TRASITIONS

$transition: all 0.3s ease


// RESPONSIVE
// ---------------------------
