.article-wrap
    background-color: #fff
    box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.12)


.article
    padding: 40px 65px
    position: relative
    p 
        line-height: 1.9
    &--big-padding
        padding: 95px 110px
        @media (max-width: 1199px)
            padding: 75px 90px
        @media (max-width: 1199px)
            padding: 60px 75px
        @media (max-width: 767px)
            padding: 55px 40px
        @media (max-width: 400px)
            padding: 40px 25px