.form 
    &-group
        display: block
        margin-bottom: 20px
        label
            display: block
            text-transform: uppercase
            color: $grey
            margin-bottom: 10px
            font-size: 12px
    input
        display: block
        width: 100%
        padding-bottom: 10px
        font-size: 17px
        font-weight: 300
        border: none
        border-bottom: 1px solid $grey

    textarea
        height: 170px
        padding: 10px
        border: 1px solid $grey
        width: 100%
        resize: none
        font-size: 17px
        font-weight: 300

    .btn 
        margin: 0 0 0 auto
        display: block
        box-shadow: 0px 0px 25.65px 1.35px rgba(0, 0, 0, 0.12)
        min-width: 120px


.search-form
    display: block
    margin: 0 auto 65px
    width: 600px
    max-width: 100%
    .form-group 
        position: relative
        input 
            display: block
            width: 100%
            border: none
            border-bottom: 1px solid $grey
            padding-right: 140px
            padding-left: 30px
            line-height: 54px

        label 
            position: absolute
            left: 30px
            top: 0
            bottom: 0
            margin: auto
            color: $primary-color
            font-size: 18px
            height: 18px
            line-height: 18px
            font-weight: 700
            text-transform: none
            display: block
            pointer-events: none
            transition: all .2s
            span 
                color: #000

        &:before
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            bottom: 0
            margin: auto
            height: 18px
            width: 18px
            background-image: url('../images/search.svg')
            background-repeat: no-repeat
            background-size: 100% 100%
            background-position: center center

        input
            &:focus,
            &.not-empty
                & + label
                    transform: translateY(-25px)
                    font-size: 12px


    .btn
        position: absolute
        right: 0
        top: 0
        bottom: 0
        margin: auto
        box-shadow: none
        min-width: 120px
        height: 40px
        padding: 11px 30px
        font-size: 16px
        transform: translateY(-1px)


.header-search
    width: 30px
    height: 30px
    position: relative
    input 
        border: none
        background-color: #fff
        height: 35px
        padding: 0
        padding-left: 10px
        font-size: 16px
        width: 220px
        max-width: 100%
        background-color: #F5F5F5
    button
        height: 18px
        width: 18px
        background-image: url('../images/search.svg')
        background-repeat: no-repeat
        background-size: 100% 100%
        background-position: center center
        position: absolute
        right: 0
        left: 0
        top: 0
        bottom: 0
        margin: auto
        background-color: transparent
        border: none
        transform: translateY(-1px)
        pointer-events: none
        z-index: 2
        transition: all .2s ease-out

    .form-group
        position: absolute
        right: 0
        top: 0
        margin: auto
        transition: opacity .2s ease-out, max-width .2s ease-out, .0s top .4s
        max-width: 100%
        opacity: 0
        &:after
            content: ''
            display: block
            border-right: 8px solid transparent
            border-left: 8px solid transparent
            border-bottom: 8px solid #F5F5F5
            position: absolute
            right: 10px
            bottom: 100%

    ::placeholder
        color: #ccc

    &.focus,
    &.not-empty
        button
            cursor: pointer
            pointer-events: all
        .form-group
            max-width: 300px
            opacity: 1
            top: calc(100% + 8px)
            transition: opacity .2s ease-out, max-width .2s ease-out
        // button
        //     right: 198px