.header
	background-color: #fff
	z-index: 100
	@media (max-width: 767px)
		position: fixed
		top: 0
		right: 0
		height: 100%
		overflow: auto
		width: 260px
		box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.04)
		transform: translateX(270px)
		transition: all .3s ease-out
		&.open
			transform: translateX(0px)
		.site-panel-logo
			display: none
		.socials
			width: 100%
			justify-content: center
			margin: 0 auto 20px
			text-align: center
		.header-search
			display: block
			margin: 20px auto 10px
	&__top
		padding: 45px 0 32px
		margin: 0 auto
		// Small devices (landscape phones, 576px and up)
		@media (min-width: 576px)
			max-width: 540px
		// Medium devices (tablets, 768px and up)
		@media (min-width: 768px)
			max-width: 780px
		// Large devices (desktops, 992px and up)
		@media (min-width: 992px)
			max-width: 910px
		// Extra large devices (large desktops, 1200px and up)
		@media (min-width: 1200px)
			max-width: 100%

		@media( max-width: 1300px)
			padding: 35px 0
		@media (max-width: 991px)
			padding: 30px 0
		@media (max-width: 767px)
			padding: 10px 0
	&__bottom
		padding: 20px 0
		border-top: 1px solid $grey
		border-bottom: 1px solid $grey
		& > .row
			margin: 0 auto
			// Small devices (landscape phones, 576px and up)
			@media (min-width: 576px)
				max-width: 540px
			// Medium devices (tablets, 768px and up)
			@media (min-width: 768px)
				max-width: 780px
			// Large devices (desktops, 992px and up)
			@media (min-width: 992px)
				max-width: 910px
			// Extra large devices (large desktops, 1200px and up)
			@media (min-width: 1200px)
				max-width: 100%

		@media( max-width: 1300px)
			padding: 10px 0
			.row 
				& > div 
					width: 100%
		@media( max-width: 991px)
			padding: 5px 0
		

@media (min-width: 768px)
	.headroom--unpinned
		transform: translateY(-100%)
	.headroom--pinned,
	.headroom--bottom 
		transform: translateY(0)

.mobile-header
	height: 130px
	display: flex
	align-items: center
	justify-content: center
	.site-panel-logo
		max-width: 180px
	@media (max-width: 576px)
		height: 90px
		.site-panel-logo 
			max-width: 125px

/* ------------------------------------ */
/*  NAV STYLES  */

.page-menu
	& > ul
		list-style-type: none
		@media( max-width: 1199px)
			display: flex
			justify-content: space-between
		@media (max-width: 767px)
			display: block

		& > li
			display: inline-block
			vertical-align: middle
			margin: 0 20px
			position: relative
			z-index: 10
			@media( max-width: 1199px)
				margin: 0
			@media (max-width: 767px)
				display: block

			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0

			&.menu-item-has-children
				padding-right: 22px
				@media( max-width: 1300px)
					padding-right: 16px
				@media( max-width: 991px)
					padding-right: 12px
				@media (max-width: 767px)
					padding: 0 12px
					margin: 10px auto
				&:after
					content: ''
					display: block
					position: absolute
					right: 0
					top: 0
					bottom: 0
					margin: auto
					width: 15px
					height: 15px
					background-image: url('../images/down-arrow.svg')
					background-repeat: no-repeat
					background-position: center center
					transition: all .2s ease-out
					@media( max-width: 1300px)
						width: 10px
						height: 10px
						transform: translateY(1px)
					@media( max-width: 991px)
						width: 8px
						height: 8px
					@media (max-width: 767px)
						bottom: auto
						top: 4px


			& > a
				color: #000
				font-size: 18px
				font-weight: 700
				line-height: 1
				text-transform: uppercase
				display: inline-block
				vertical-align: middle
				@media( max-width: 1300px)
					font-size: 13px
				@media( max-width: 991px)
					font-size: 12px
				@media (max-width: 767px)
					display: block
					padding: 5px 0

			& > ul 
				position: absolute
				background-color: #fff
				top: 100%
				margin-top: 25px
				left: 0%
				list-style-type: none
				text-align: left
				min-width: 200px
				box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.04)
				opacity: 0
				visibility: hidden
				transition: opacity .1s, visibility .1s, transform .4s ease-out
				z-index: 1
				transform: translate(-50%, -40px)
				left: 50%
				@media( max-width: 1300px)
					margin-top: 14px
				@media( max-width: 991px)
					min-width: 180px
				@media (max-width: 767px)
					position: static
					box-shadow: none
					transform: none
					min-width: 100%
					visibility: visible
					opacity: 1
					text-align: center
					margin-top: 10px
					display: none
				&:before 
					content: ''
					display: block
					height: 25px
					width: 100%
					position: absolute
					bottom: 100%
					left: 0
					@media( max-width: 1300px)
						height: 14px
					@media (max-width: 767px)
						display: none
				li 
					display: block
					a 
						color: #000
						display: block
						padding: 10px 20px
						font-size: 17px
						font-weight: 500
						text-transform: uppercase
						transition: all .2s ease-out
						&:hover
							background-color: rgba(0,0,0,.04)
						@media( max-width: 1300px)
							font-size: 12px
						@media( max-width: 991px)
							padding: 6px 10px
							font-size: 11px

// expand menu
.desktop-view
	.page-menu
		& > ul 
			& > li
				&.menu-item-has-children
					@media (min-width: 768px)
						&:hover
							&:after
								transform: translateY(4px)
							& > ul 
								opacity: 1
								visibility: visible
								transition: opacity .4s, visibility .4s, transform .2s ease-out
								transform: translate(-50%, 0)

					@media (max-width: 767px)
						&:hover
							&:after
								transform: translateY(4px)
							& > ul 
								display: block


/* ------------------------------------ */
/*  MENU BUTTON  */
.menu-button
	display: none
	+position(fixed, 45px, 10px, auto, auto)
	background: white
	border-radius: 50%
	cursor: pointer
	transform: rotate(0deg)
	transition: .3s ease-out
	cursor: pointer
	z-index: 100
	@media (max-width: 767px)
		display: block
	@media (max-width: 576px)
		top: 25px

	&.is-active
		transform: translateX(-260px)