.offer
	height: 760px
	+flex($d: column, $ai: center, $j: center)
	
	background-position: 50% 50%
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	position: relative
	
	h1
		margin-bottom: 40px
		font-size: 70px
		color: #FFF
		text-shadow: 0 0 2px rgba(0,0,0,.2)

	.bottom-elements
		position: absolute
		bottom: 0
		transform: translateY(50%)

	&--mid
		height: 450px