.article-page
	background-color: #FFF
	max-width: 1300px
	width: 100%
	margin: 0 auto
	padding: 45px 30px 30px 60px  
	margin-top: -170px 
	position: relative
	
	.article
		padding: 0
		


.page
	background-color: #FFF
	max-width: 1300px
	width: 100%
	margin: 0 auto
	padding: 150px 280px 80px 180px  
	margin-top: -170px 
	position: relative
	
	
	.article
		padding: 0
		color: $text-dark-color
		
		&__content
			padding-bottom: 0 
			
			blockquote
				background-color: #E3E3E3
				
				&:before
					display: none
			


.archive-page
	padding: 70px
	background-color: #FFF
	max-width: 1300px
	width: 100%
	margin: 0 auto
	margin-top: -80px 
	position: relative
	
	.filters
		margin-bottom: 40px 