.section
	padding: 65px 0 80px
	
	@media (max-width: 1199px)
		padding: 45px 0 65px
		
	@media (max-width: 767px)
		padding: 50px 0
	

	&-heading
		padding-bottom: 25px
		
		@media (max-width: 1199px)
			padding-bottom: 15px 
			
		@media (max-width: 767px)
			padding-bottom: 25px 
		 
		&__title
			font-size: 23px
			color: $text-primary-color
			text-transform: uppercase 
			
			@media (max-width: 1199px)
				font-size: 17px 
				
			@media (max-width: 767px)
				font-size: 25px 

	&.p-0
		padding: 0

	&.pt-0
		padding-top: 0

	&.pt-120
		padding-top: 120px
		@media (max-width: 767px)
			padding-top: 240px

.mt-neg-300
	margin-top: -300px
	position: relative
	z-index: 2


.block-title
	font-size: 25px
	margin-bottom: 20px
	@media (max-width: 1199px)
		font-size: 20px
		margin-bottom: 17px
	@media (max-width: 767px)
		font-size: 31px
	&:after
		content: ''
		display: block
		width: 35px
		height: 1px
		background-color: $grey
		margin-top: 15px
		@media (max-width: 1199px)
			margin-top: 12px

.block-label
	background-color: $primary-color
	position: absolute
	bottom: 100%
	right: 0
	padding: 0 45px
	height: 50px
	display: flex
	align-items: center
	color: #fff
	font-size: 15px
	@media (max-width: 1199px)
		font-size: 12px
		height: 40px
		padding: 0 35px
	@media (max-width: 991px)
		font-size: 10px
		height: 35px
		padding: 0 30px
	@media (max-width: 767px)
		font-size: 14px
		height: 50px
	@media (max-width: 400px)
		font-size: 12px
		height: 35px
		padding: 0 20px
	&-info
		background-color: $info-color
		
	&-primary
		background-color: $primary-color
		
	&-warning
		background-color: $warning-color
		
	&-secondary
		background-color: $secondary-color
	
// index.html
@import sections/check-out
@import sections/suggestions
@import sections/entertainment
@import sections/posts-grid
@import sections/lifestyle
@import sections/best-posts
@import sections/testimonials
@import sections/destinations
@import sections/time-posts

// article.html
@import sections/article
@import sections/sidebar

// category.html
@import sections/posts