.address
    margin-top: 50px
    font-style: normal
    font-size: 16px
    @media (max-width: 1199px)
        margin-top: 40px
        font-size: 13px
    @media (max-width: 991px)
        font-size: 11px
        margin-top: 30px
    @media (max-width: 767px)
        font-size: 20px
    @media (max-width: 576px)
        font-size: 18px
    @media (max-width: 400px)
        font-size: 16px
        margin-top: 20px
    & + *
        margin-top: 50px !important
        @media (max-width: 1199px)
            margin-top: 40px !important
        @media (max-width: 991px)
            margin-top: 30px !important
        @media (max-width: 400px)
            margin-top: 20px !important

    &__item
        margin-bottom: 15px
        display: block
        color: #000
        line-height: normal
        @media (max-width: 1199px)
            margin-bottom: 5px
        &__img
            display: inline-block
            vertical-align: middle
            width: 18px
            margin-right: 18px
            @media (max-width: 991px)
                width: 12px
                margin-right: 12px
            img 
                max-width: 100%
                display: block
                transition: all .1s ease-out
        p 
            display: inline-block
            vertical-align: middle

        &:hover
            .address__item__img
                img
                    transform: translateY(-2px)


.address-info
    padding-right: 125px
    font-size: 16px
    @media (max-width: 1199px)
        padding-right: 110px
        font-size: 13px
    @media (max-width: 991px)
        font-size: 11px
        padding-right: 80px
    @media (max-width: 767px)
        font-size: 20px
        padding-right: 15px
        & + * 
            margin-top: 60px
    @media (max-width: 576px)
        font-size: 18px
    @media (max-width: 400px)
        font-size: 16px
    
    &:after
        content: ''
        display: block
        position: absolute
        height: 160px
        width: 1px
        background-color: $grey
        top: 0
        bottom: 0
        margin: auto
        right: 75px
        @media (max-width: 1199px)
            right: 55px
            height: 120px
        @media (max-width: 991px)
            right: 40px
        @media (max-width: 767px)
            display: none

    .socials
        @media (max-width: 767px)
            .item
                img 
                    max-width: 24px
                    max-height: 18px