.article-suggestions
	.suggestions
		padding: 40px 0
		
		.section-heading
			padding: 0 30px
			
			&__title
				font-size: 18px 
				
		.slider-wrap
			padding: 68px 0
			margin: -68px 0
		
		.overflow-slider
			padding: 0 30px
			
			&__image

				img
					height: 245px 
			
			&__carousel
				width: 1050px
				margin-left: 50px 

				
				.slick-arrow
					bottom: -63px
				

	.post-preview-card
		&__title
			font-size: 15px
			
		.post-date
			font-size: 12px 