.article-similarities

	.section
		padding: 0
		
		.section-heading
			&__title
			font-size: 18px 
			


	.testimonial
		.post-date
			font-size: 17px
			color: $text-secondary-color
			
		.post-preview-card__inner
			position: static 
			padding: 0
			

		&__inner
			padding-left: 20px
			padding-right: 20px
			padding-bottom: 20px
			text-align: left   
			
		&__name
			text-align: center
			


	.posts-mini-carousel
		margin: 0 -15px
		opacity: 0
		
		&.slick-initialized
			opacity: 1
		
		.slide
			padding: 8px 15px
			
		.slick-dots
			margin-top: 20px 