.tags-title
	font-size: 21px
	text-transform: uppercase
	padding-left: 40px
	background-image: url(../images/tag.svg)
	background-position: 2px 50%
	background-size: 22px
	background-repeat: no-repeat 
	


.article-tags
	.tags-title
		display: inline
		font-weight: 400 
		
	a
		color: $text-primary-color
		text-decoration: underline
		text-transform: uppercase