.rns-plugin

	.rns-reactions
		border: 1px solid $primary-color
		padding: 25px 15px
		display: flex
		flex-wrap: wrap
		align-items: center
		
		@media (max-width: 991px)
			padding: 15px 10px
		
		
		.rns-header
			width: 25%
			color: $primary-color
			text-transform: uppercase
			font-weight: 700 
			
			@media (max-width: 1199px)
				font-size: 16px 
				
			@media (max-width: 991px)
				font-size: 14px 
				
			@media (max-width: 767px)
				width: 100%
				text-align: center
				margin-bottom: 15px
				font-size: 22px

			@media (max-width: 575px)
				font-size: 13px
			
		.reactions
			width: 75%
			padding-left: 15px 
			
			@media (max-width: 1199px)
				padding-left: 8px 
				
			@media (max-width: 767px)
				width: 100%
				padding: 0
			

	.rns-shares
		padding: 25px 15px
		background-color: $primary-color 
		display: flex
		flex-wrap: wrap
		align-items: center
		
		@media (max-width: 991px)
			padding: 15px 10px
		
		.rns-header
			width: 25%
			color: #fff
			text-transform: uppercase
			font-weight: 700
			
			@media (max-width: 1199px)
				font-size: 16px 
				
			@media (max-width: 991px)
				font-size: 14px 
				
			@media (max-width: 767px)
				width: 100%
				margin-bottom: 15px 
				text-align: center
				font-size: 22px

			@media (max-width: 575px)
				font-size: 13px
			
		.rns-shares-list
			width: 75%
			padding-left: 15px 
			



.reactions
	display: flex
	align-items: flex-start
	justify-content: center
	flex-wrap: wrap
	
	
	.rns-reaction 
		flex: 1 0 auto
		width: 16.25% 
		
		&-button
			margin: 0 5px
			padding: 10px
			white-space: nowrap
			cursor: pointer
			border-radius: 5px
			transition: $transition
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0)
			position: relative
			text-align: center
			
			@media (max-width: 1199px)
				margin: 0 2px
				padding: 5px
			
			&:hover
				box-shadow: 0px 0px 5px 0px rgba(0,0,0,.2)

			.rns-icon
				height: 28px
				display: block
				
				@media (max-width: 1199px)
					height: 18px
					
				@media (max-width: 767px)
					height: 22px
					
				@media (max-width: 575px)
					height: 18px
				
				img
					display: block
					max-height: 100% 
					max-width: 100% 
					margin: 0 auto
					transition: $transition
					
			&:hover
				.rns-icon
					img
						transform: scale(1.2)
					

			.rns-label,
			.rns-reaction-count
				font-size: 13px 
				
				@media (max-width: 1199px)
					font-size: 11px 
					
				@media (max-width: 991px)
					font-size: 9px 
					
				@media (max-width: 767px)
					font-size: 13px 
					
				@media (max-width: 575px)
					font-size: 8px
					
			.rns-label
				white-space: initial
				line-height: 1em 
				display: block
				margin-top: 10px
				
				@media (max-width: 991px)
					display: block	
					
				@media (max-width: 575px)
					margin-top: 5px  		 
					

			.rns-reaction-count
				display: block
				font-weight: 700 
				
				@media (max-width: 991px)
					position: absolute
					top: -5px
					right: -5px
					background-color: $warning-color
					color: #fff
					border-radius: 50%
					width: 16px
					height: 16px 
					padding: 0!important
					line-height: 16px
					text-align: center
					
				@media (max-width: 575px)
					font-weight: normal 
				 
				
			.plus-one
				display: none
				

		&.selected .rns-reaction-button
			background-color: $primary-color 
			color: #fff
			



.rns-shares-list
	display: flex
	align-items: center
	
	.rns-share-button
		padding: 5px 10px