.audience
	display: flex
	align-items: center
	
	&-progress-bar
		display: flex
		width: 450px
		
		@media (max-width: 991px)
			width: 320px
			
		@media (max-width: 767px)
			width: 70%
			
		@media (max-width: 575px)
			width: 65%
		
		.part
			background-color: #D8C3DA
			color: #fff
			text-align: center
			transition: $transition
			padding: 25px 0
			cursor: pointer
			
			@media (max-width: 991px)
				padding: 18px 0
				
			@media (max-width: 575px)
				padding: 12px 0
			
			.value
				font-weight: 700 
				font-size: 21px 
				display: block
				line-height: normal 
				
				@media (max-width: 991px)
					font-size: 18px 
					
				@media (max-width: 575px)
					font-size: 18px
				
			.icon
				img
					width: auto!important
					height: 30px!important
					margin: 0 auto
					
					@media (max-width: 575px)
						height: 20px!important
			
			&.active
				background-color: $primary-color 
				
			&:hover
				background-color: $primary-hover-color 
				


	&-values
		padding-left: 40px
		
		
		@media (max-width: 1199px)
			font-size: 17px
			
		@media (max-width: 991px)
			font-size: 14.25px 
			
		@media (max-width: 767px)
			font-size: 15px
			line-height: 2em
			padding-left: 15px
			width: 30%  
			
		@media (max-width: 575px)
			font-size: 12px
			line-height: 1.5em  
			width: 35%
			padding-left: 10px 
		
		.list
			display: none 
			
			ul
				padding-left: 0
				
				li
					&:before
						display: none
						
			mark
				background-color: transparent
				color: $primary-color 
		
		.active
			display: block