.person-info
    min-height: 220px
    margin-left: 80px
    padding: 40px
    padding-left: 390px
    font-size: 17px
    position: relative
    @media (max-width: 1199px)
        font-size: 12px
        padding: 30px 90px 30px 300px
        margin-left: 60px
    @media (max-width: 991px)
        margin-left: 50px
        padding: 25px 70px 25px 250px
    @media (max-width: 767px)
        font-size: 21px
        margin-left: 0
        margin-top: 180px
        padding: 40px
    @media (max-width: 576px)
        font-size: 16px
        margin-top: 140px
        padding: 25px
    @media (max-width: 400px)
        font-size: 14px
    p 
        margin-bottom: 20px
        line-height: 1.8
        &:last-child
            margin-bottom: 0
        @media (max-width: 1199px)
            margin-bottom: 15px
        @media (max-width: 991px)
            margin-bottom: 10px
        @media (max-width: 767px)
            margin-bottom: 20px
        @media (max-width: 576px)
            margin-bottom: 15px

    &__main
        position: absolute
        left: 0
        top: 0
        bottom: 0
        margin: auto
        display: flex
        align-items: center
        @media (max-width: 767px)
            top: auto
            bottom: calc(100% + 30px)
        @media (max-width: 576px)
            bottom: calc(100% + 25px)

    &__ava
        width: 160px
        margin-left: -80px
        margin-right: 35px
        img 
            display: block
            width: 100%
        @media (max-width: 1199px)
            width: 120px
            margin-left: -60px
            margin-right: 25px
        @media (max-width: 991px)
            width: 100px
            margin-left: -50px
            margin-right: 20px
        @media (max-width: 767px)
            width: 120px
            margin-left: 0
        @media (max-width: 576px)
            width: 90px

    &__title
        h1, h2 
            font-size: 23px
            font-weight: 700
            @media (max-width: 1199px)
                font-size: 17px
            @media (max-width: 991px)
                font-size: 15px
            @media (max-width: 767px)
                font-size: 20px
            @media (max-width: 576px)
                font-size: 17px
        p 
            text-transform: uppercase
            font-size: 14px
            color: $grey
            @media (max-width: 1199px)
                font-size: 11px
            @media (max-width: 991px)
                font-size: 9px
            @media (max-width: 767px)
                font-size: 13px
            @media (max-width: 576px)
                font-size: 11px
        

    .socials
        @media (max-width: 767px)
            .item
                img 
                    max-width: 24px
                    max-height: 18px
        @media (max-width: 400px)
            .item
                img 
                    max-width: 20px
                    max-height: 16px