.badge
	display: inline-block
	height: 30px
	padding: 5px 22px
	line-height: 20px
	color: #fff
	text-transform: uppercase
	font-size: 15px
	font-weight: 400 
	
	&-info
		background-color: $info-color
		
	&-primary
		background-color: $primary-color
		
	&-warning
		background-color: $warning-color
		
	&-secondary
		background-color: $secondary-color 
	 