.categories-list
	font-size: 16px
	
	@media (max-width: 1199px)
		font-size: 11.5px
		 
	@media (max-width: 991px)
		font-size: 10px 
		
	@media (max-width: 767px)
		font-size: 16px 
		
	@media (max-width: 575px)
		font-size: 13px 
	 
	a
		isplay: inlime-block
		font-weight: 700
		text-transform: uppercase
		
		&:not(:last-child)
			margin-right: 10px 