.filters
	display: flex
	justify-content: space-between
	font-weight: 700 
	font-size: 16px
	line-height: 20px  
	
	@media (max-width: 1199px)
		font-size: 11px 
		
	@media (max-width: 767px)
		font-size: 18px 
	
	&-controls
		display: flex
		justify-content: flex-end
		margin: 0 -10px
		
		@media (max-width: 575px)
			display: none
		
		.item
			padding: 0 10px
			white-space: nowrap
			
			span
				display: inline-block
				height: 20px
				
			.select
				background-image: url(../images/down-arrow.svg) 
				background-position: right center
				background-size: 12px  
				background-repeat: no-repeat  
			
			select
				appearance: none
				border: 0
				padding: 0 20px 0 15px
				cursor: pointer
				background-color: transparent 
