.gallery
	margin-left: -15px
	margin-right: -15px
	
	&-item
		padding: 0 15px
		margin: 0
		
		img
			width: 100%!important
			margin-bottom: 0!important 
			

	.slick-prev
		left: -50px
		background-image: url(../images/left-arrow-white.svg)!important 
		
	.slick-next
		right: -50px
		background-image: url(../images/right-arrow-white.svg)!important 
		
	.slick-arrow
		background-color: $primary-color 