#pagination
	text-align: center
	padding: 0 60px
	margin-top: 50px
	position: relative
	line-height: 45px 
	
	.prev,
	.next
		@extend .slick-arrow
		position: absolute
		top: 0
		transform: none
		
		&:hover
			background-color: #FFF!important 
		
	.prev
		@extend .slick-prev
		left: 0
		
	.next
		@extend .slick-next
		right: 0
		
	.page-numbers
		margin: 0 3px
		color: $text-primary-color
		
		&.current
			font-weight: 700
				
				
	a.page-numbers:hover
		text-decoration: underline