.post-author
	display: flex
	align-items: center
	
	a
		text-decoration: none
		
		&:hover
			text-decoration: underline
	
	&__image
		width: 48px
		height: 48px
		overflow: hidden
		border-radius: 50%
		
		@media (max-width: 1199px)
			width: 36px
			height: 36px
			
		@media (max-width: 991px)
			width: 30px
			height: 30px
			
		@media (max-width: 767px)
			width: 40px
			height: 40px
		
		img
			display: block
			width: 100%
			


	&__content
		padding-left: 20px
		font-size: 19px  
		line-height: normal 
		
		@media (max-width: 1199px)
			font-size: 13px 
			
		@media (max-width: 991px)
			font-size: 11px 
			
		@media (max-width: 767px)
			font-size: 17px 
			
		@media (max-width: 575px)
			font-size: 14px 
		

	&__name
		font-weight: 700
		color: $text-primary-color
		

	&__date
		color: $text-secondary-color
		padding-left: 3px
		
		&:before
			content: '/'
			padding-right: 5px 