.site-menu
	display: flex
	align-items: center
	justify-content: flex-end
	
	&-search
		padding: 0
		width: 30px
		height: 30px
		background-color: transparent
		border: 0
		cursor: pointer
		
		img
			display: block
			width: 16px
			margin: 0 auto
			


	nav
		padding-right: 25px
		 
		ul
			display: flex
			align-items: center
			justify-content: flex-start
			

		.menu-item
			list-style: none 
			
			&:not(:last-child)
				margin-right: 30px 
			
			a
				font-weight: 700
				font-size: 16px
				color: $site-menu-link-color
				white-space: nowrap
				position: relative
				
				&:after
					content: ''
					width: 100%
					height: 1px
					left: 0
					right: 0
					background-color: $site-menu-link-color
					position: absolute
					top: 100%
					opacity: 0
					transform: translateY(3px)
					transition: $transition
					
				&:hover:after
					opacity: 1
					transform: translateY(0)
					 