.site-panel
	&-container
		width: 100%
		max-width: 1540px
		padding: 0 15px 
		margin: 0 auto
		


	&-logo
		display: block
		margin: 0 auto
		width: 100%
		max-width: 180px 
		
		img
			display: block
			width: auto
			max-width: 100% 