.testimonial
	display: block
	padding-top: 30px 
	
	&__cover
		display: block
		width: 100%
		margin: 0
		position: relative 
		
		img
			display: block
			width: 100%
			
		figcaption
			position: absolute
			left: 0
			right: 0
			bottom: 100%
			

	&__inner
		padding: 50px 35px 45px
		display: block
		box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12)
		text-align: center
		position: relative
		


	&__author
		width: 83px
		height: 83px
		display: block
		border-radius: 50%
		-webkit-backface-visibility: hidden
		overflow: hidden
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, -50%)
		
		
		img
			display: block
			width: 100%
			
	&__name
		font-size: 21px
		font-weight: 700  
		margin-bottom: 10px 
		

	&__content
		position: relative
		padding: 0 30px
		font-size: 17px
		font-weight: 300  
		line-height: 1.75em 
		
		&:before
			content: '"'
			position: absolute
			left: 0
			top: 0
			line-height: 10px
			font-size: 20px
			font-weight: 400
			
		&:after
			content: '"'
			position: absolute
			bottom: 0
			right: 0
			line-height: 10px
			font-size: 20px
			font-weight: 400
			
		p:not(:last-child)
			margin-bottom: 1em 