.article
	font-size: 21px
	line-height: 1.9em
	color: $text-primary-color
	
	@media (max-width: 1199px)
		font-size: 15px 
		
	@media (max-width: 991px)
		font-size: 13px 
		
	@media (max-width: 767px)
		font-size: 22px 
		
	@media (max-width: 575px)
		font-size: 17.8px 
	
	hr
		hight: 0
		border: 0
		border-top: 1px solid #EBEBEB
		margin: 1em 0
	
	

	&__title
		font-size: 32px 
		line-height: 1.47em
		color: $text-primary-color 
		margin-bottom: -9px
		margin-top: 2
		
		@media (max-width: 1199px)
			font-size: 23px 
			
		@media (max-width: 991px)
			font-size: 20px 
			
		@media (max-width: 767px)
			font-size: 27px 
			
		@media (max-width: 575px)
			font-size: 22px 
		

	.page__title
		font-size: 30px
		color: $warning-color
		font-weight: 600  



	.socials
		margin: 0 0 0 auto
		
		@media (max-width: 575px)
			margin: 25px 0 0
		

	&__content
		padding: 2em 0

		a
			color: $primary-color
			
			&:hover
				text-decoration: underline
			
		p
			&:not(:last-child)
				margin-bottom: 1em 
				
		h2
			font-size: 24px
			
			@media (max-width: 1199px)
				font-size: 17.4px 
				
			@media (max-width: 991px)
				font-size: 15px 
				
			@media (max-width: 767px)
				font-size: 25px 
			
			@media (max-width: 575px)
				font-size: 20px 
				
		h3
			font-size: 21px 
			
			@media (max-width: 1199px)
				font-size: 15px 
				
			@media (max-width: 991px)
				font-size: 13px 
				
			@media (max-width: 767px)
				font-size: 23px 
				
			@media (max-width: 575px)
				font-size: 18.6px
			
		ul,
		ol
			padding-left: 1.5em
			margin-top: 0 
			
			&:not(:last-child)
				margin-bottom: 1em 
				
		ul
			li
				list-style: none 
				position: relative
				
				&:before
					content: ''
					width: 6px
					height: 6px
					border-radius: 50%
					background-color: $primary-color
					position: absolute 
					left: -0.75em
					top: 0.95em
					transform: translate(-50%, -50%)
					

		ol
			counter-reset: ol-list
			
			li
				list-style: none 
				position: relative
				
				&:before
					counter-increment: ol-list
					content: counter(ol-list)'.'
					position: absolute 
					left: -0.75em
					top: 0.95em
					transform: translate(-50%, -50%)
					color: $primary-color
					


		blockquote
			padding: 1.5em 5em
			margin: 0
			border: 2px solid #E3E3E3
			text-align: center
			font-weight: 600 
			position: relative
			
			@media (max-width: 767px)
				font-size: 26px
				padding: 1em 3em 
				
			@media (max-width: 575px)
				font-size: 1.1em
				padding: 1em 2em
			
			&:before
				content: ''
				width: 90px
				height: 20px
				background-color: #fff
				background-image: url(../images/quote-left.svg)
				background-size: 16px  
				background-position: 50% 50%
				background-repeat: no-repeat 
				position: absolute
				top: -11px
				left: 50%
				transform: translateX(-50%)  

			&:not(:last-child)
				margin-bottom: 1em 
				

		img
			display: block
			width: auto!important
			height: auto!important
			
			&.aligncenter
				margin: 0 auto
				
			&.alignleft
				margin: 0 auto 0 0
				
			&.alignright
				margin: 0 0 0 auto
				
			&.size-full
				width: 100%!important
				height: auto!important
				
			&:not(:last-child)
				margin-bottom: 1em!important 
				

		.metrix,
		.audience,
		.gallery
			&:not(:last-child)
				margin-bottom: 1em 
				

.article-reactions
	margin: 40px 0
	

.article-tags
	margin: 40px 0
	

.article-comments
	margin: 40px 0
	
	img
		max-width: 100%
		display: block 
		

.article-suggestions
	margin: 40px 0
	
	@media (max-width: 767px)
		background-color: $primary-color 
	

.article-testimonials
	margin: 40px 0 0