.check-out
	padding-bottom: 60px
	 
	.post-excerpt-preview,
		margin-bottom: 40px
		
		.post-date
			color: $text-secondary-color
			

	.post-preview-small
		margin-bottom: 20px
		 
		&__excerpt
			display: none
			
		.post-date
			color: $text-secondary-color
			

	.npl-ad
		margin-bottom: 40px
		

	.col-4
		display: flex
		flex-direction: column
		justify-content: space-between