.destinations
	background-color: $warning-color 
	position: relative
	
	.overflow-slider

		&__image
			img
				height: 313px
				
				@media (max-width: 1199px)
					height: 220px
					
				@media (max-width: 767px)
					height: auto
					max-height: 350px 
					max-width: 100% 