.entertainment
	padding-bottom: 40px
	
	@media (max-width: 1199px)
		padding-bottom: 20px 
	 
	.post-excerpt-preview,
	.npl-ad
		margin-bottom: 40px 
		
	.post-excerpt-preview
		.post-date
			color: $text-secondary-color