.good-life
	.post-excerpt-preview
		&__cover
			figcaption
				display: none
				
		.post-date
			display: none
			


	.post-preview-small
		margin-bottom: 20px
		 
		&__cover
			width: 140px
			
		&__inner
			width: -webkit-calc( 100% - 140px )
			width: calc( 100% - 140px )
			
		.post-date
			display: none