.lifestyle
	.post-excerpt-preview
		@media (max-width: 767px)
			margin-bottom: 40px
			 
		&__cover
			figcaption
				@media (min-width: 768px)
					display: none
				
		.post-date
			color: $text-secondary-color
			
			@media (min-width: 768px)
				display: none
			


	.post-preview-small
		margin-bottom: 20px
		 
		&__cover
			@media (min-width: 768px)
				width: 140px
			
			@media (max-width: 1199px) and (min-width: 768px)
				width: 105px
				
			@media (max-width: 991px) and (min-width: 768px)
				width: 90px
			
		&__inner
			@media (min-width: 768px)
				width: -webkit-calc( 100% - 140px )
				width: calc( 100% - 140px )
			
			@media (max-width: 1199px) and (min-width: 768px)
				width: -webkit-calc( 100% - 105px )
				width: calc( 100% - 105px )
				
			@media (max-width: 991px) and (min-width: 768px)
				width: -webkit-calc( 100% - 90px )
				width: calc( 100% - 90px )
				
		&__excerpt
			@media (max-width: 767px)
				display: none
			
		.post-date
			color: $text-secondary-color
			
			@media (min-width: 768px)
				display: none