.sidebar-widget
	margin: 30px 0
	
	@media (max-width: 767px)
		margin: 40px 0
	
	img
		max-width: 100% 
	
	&:last-child
		margin-bottom: 0
		
	&:first-child
		margin-top: 0
		 		

	& > h3
		font-size: 21px
		font-weight: 700
		margin-bottom: 20px
		
		@media (max-width: 1199px)
			font-size: 15px 
			
		@media (max-width: 767px)
			font-size: 25px
			margin-bottom: 1em  
			
		@media (max-width: 575px)
			font-size: 20px
			margin-bottom: 1em 
		


	.post-preview
		&:not(:last-child)
			margin-bottom: 40px 
			


	.post-preview-small
		&:not(:last-child)
			margin-bottom: 30px
			 
		.post-date
			color: $text-secondary-color
			

	.widget-tags-list
		margin: 0 -5px -10px
		display: flex
		flex-wrap: wrap
		align-items: center
		padding-top: 20px 
		
		
		li
			margin: 0 5px 10px
			list-style: none 
			display: block
			
			a
				display: block
				border: 1px solid #D3D3D3
				text-transform: uppercase
				font-size: 17px
				padding: 0.5em 0.8em
				transition: $transition 
				font-weight: 400
				color: $text-primary-color
				
				@media (max-width: 1199px) and (min-width: 768px)
					font-size: 12px 
					
				@media (max-width: 991px) and (min-width: 768px)
					font-size: 10.55px 
				
				&:hover
					color: #fff
					background-color: $primary-color
					border-color: $primary-color 