.time-posts
	background-color: #B7CECE 
	
	&-large
		margin-bottom: 40px 
		
		[class*='col-']
			@media (max-width: 991px)
				&:nth-child(3)
					display: none
					
			@media (max-width: 767px)
				&:nth-child(2)
					display: none
					


	&-small
		margin-bottom: 30px
		
		@media (max-width: 991px)
			[class*='col-']
				&:last-child
					display: none
		 
		.post-preview-small
			margin-bottom: 20px 
			
			&__excerpt
				display: none