.main-news-slider
    opacity: 1
    width: 615px
    max-width: 100%
    margin: 0 !important
    @media (max-width: 1300px)
        width: 460px
    @media( max-width: 991px)
        width: 440px
    &.mt-neg-40
        margin-top: -80px
    &__item
        background-color: #fff
        padding: 45px
        margin: 25px 0
        position: relative
        display: block
        min-height: 260px
        @media (max-width: 1300px)
            padding: 35px
            min-height: 200px
        .badge-tag
            margin-bottom: 10px
            @media (max-width: 1300px)
                margin-bottom: 0
        &__title 
            font-size: 28px
            font-weight: 700
            margin-bottom: 10px
            @media (max-width: 1300px)
                font-size: 21px
                margin-bottom: 0
            @media( max-width: 991px)
                font-size: 20px
        .post-date
            font-size: 18px
            font-weight: 400
            color: $grey
            @media (max-width: 1300px)
                font-size: 13px
        .btn
            position: absolute
            left: 45px
            z-index: 2
            bottom: 0
            transform: translateY(50%)
            @media (max-width: 1300px)
                left: 35px

    .slick-arrow
        width: 25px
        height: 19px
        background-color: transparent 
        box-shadow: none
        @media (max-width: 1199px)
            width: 20px
            height: 12px
        &.slick-prev
            left: -60px
            background-image: url('../images/left-arrow-long.svg') !important
            @media (max-width: 1300px)
                left: -40px
        &.slick-next
            right: -60px
            background-image: url('../images/right-arrow-long.svg') !important
            @media (max-width: 1300px)
                right: -40px

    .slick-dots
        li.slick-active
            button
                &:before
                    color: #fff